spring.application.name=BudgetMaster

spring.profiles.active=${APP_PROFILE:test}
server.error.include-stacktrace=never

#secret.jwt.algorithm=${ALGORITHM_JWT}
secret.jwt.algorithm=$2a$12$3niDieim2BBXlWElpFmfmOLTE/.HdGg3IQqdPTzM/nSZg6tuCj5Me_secret